JAWSDB_URL='mysql://vf3dgfxm4qb7honp:ik13apmisveyjsis@xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/irxg7wfl3xjc3695'
JAWSDB_URL='mysql://vf3dgfxm4qb7honp:ik13apmisveyjsis@xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/irxg7wfl3xjc3695'
JAWSDB_URL='mysql://vf3dgfxm4qb7honp:ik13apmisveyjsis@xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/irxg7wfl3xjc3695'
JAWSDB_URL='mysql://vf3dgfxm4qb7honp:ik13apmisveyjsis@xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/irxg7wfl3xjc3695'
